<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header><img src="https://pokemonkorea.co.kr/img/main_logo.png"></header>

<section class="s-stickerBook">
    <article class="c-stickerList">
        <label class="a-sticker">
            <input type="checkbox" name="sticker0" /><i></i>
            <img src="https://data1.pokemonkorea.co.kr/newdata/pokedex/full/000101.png" alt="">
        </label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
    </article>
</section>

<div>
    <button class="a-throwBall"><span>던지기</span></button>
</div>

<div class="stickerDraw">
    <div class="pane">
        <label class="a-sticker">
            <input type="checkbox" name="sticker0" /><i></i>
            <img src="https://data1.pokemonkorea.co.kr/newdata/pokedex/full/000101.png" alt="">
        </label>
    </div>
    <div class="pane"><label class="a-sticker"></label></div>
    <div class="pane"><label class="a-sticker"></label></div>
    <div class="pane"><label class="a-sticker"></label></div>
    <div class="pane"><label class="a-sticker"></label></div>
</div>

<div>
    <button class="a-getSticker"><span>가져오기</span></button>
</div>

<style lang="scss">
    *{margin:0;padding:0;box-sizing:border-box;}
    header{text-align:center;}
    .c-stickerList{display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr;gap:10px;}
    .c-stickerList .a-sticker{margin:0 auto;}

    .stickerDraw{width:100%;display:flex;flex-wrap: wrap;align-items: center;justify-content: space-evenly;}
    .stickerDraw .pane{flex:0 0 33%;}
    .stickerDraw .pane .a-sticker{margin:0 auto;width:100px;height:100px;}
    
    .a-throwBall{display:block;width:100%;background:#fff;border:2px solid #000;border-radius:5px;}
    .a-throwBall span{position:relative;display:inline-block;padding-left:40px;font-size:22px;height:38px;line-height:38px;}
    .a-throwBall span:before{content:"";position:absolute;top:0;left:0;display:block;width:38px;height:38px;background:url('https://pokemonkorea.co.kr/img/icon/icon_ball_c.png') no-repeat;}

    .a-getSticker{display:block;width:100%;background:#fff;border:2px solid #000;border-radius:5px;}
    .a-getSticker span{position:relative;display:inline-block;padding-left:40px;font-size:22px;height:38px;line-height:38px;}

    .a-sticker{position:relative;display:block;width:60px;height:60px;}
    .a-sticker:before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:#f5f5f5;border-radius:50%;overflow:hidden;}
    .a-sticker input{display:none;}
    .a-sticker input:checked ~ i{display:inline-block;}
    .a-sticker img{position:absolute;width:100%;height:100%;}
    .a-sticker i {display:none;position:absolute;top:8px;left:16px;z-index:3;width: 24px;height:36px;transform: rotate(45deg);opacity:0.8;}
    .a-sticker i:before {content:"";position: absolute;width:12px;height:36px;background-color:#f5f5f5;left:12px;top:0;}
    .a-sticker i:after {content:"";position: absolute;width:12px;height:12px;background-color:#f5f5f5;left:0;top:24px;}
    







</style>
</body>
</html>


