<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <img src="https://pokemonkorea.co.kr/img/main_logo.png">
    <div class="historyBack"><i class="fa-solid fa-circle-chevron-left"></i></div>
</header>

<article class="pokemonList">
    
    <dl class="m-sticker">
        <dt>이상해풀</dt>
        <dd><label class="a-sticker"><img src="https://data1.pokemonkorea.co.kr/newdata/pokedex/full/000101.png" alt=""></label></dd>
    </dl>

</article>

<style lang="scss">
    *{margin:0;padding:0;box-sizing:border-box;}
    body{background:#f5f5f5;}
    a{text-decoration:none;}

    header{position:sticky;top:0;left:0;width:100%;text-align:center;border-bottom:1px solid #ccc;background:#fff;z-index:2;}
    .historyBack{position:absolute;top:5px;left:10px;width:50px;height:50px;font-size:40px;}
    .historyBack .fa-circle-chevron-left{color:#da343c;}

    .pokemonList{display:grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;}
    .pokemonList .m-sticker{margin:0 auto;}
    @media (max-width: 376px) {
        .pokemonList{grid-template-columns: 1fr 1fr 1fr;}
        .pokemonList .m-sticker{margin-top:20px;}
    }

    .m-sticker{display:flex;flex-direction: column-reverse;width:100px;}
    .m-sticker dt{padding-top:5px;text-align:center;font-size:16px;}
    .m-sticker .a-sticker{width:100px;height:100px;}

    .a-sticker{position:relative;display:block;width:60px;height:60px;}
    .a-sticker:before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:#eee;border-radius:50%;overflow:hidden;}
    .a-sticker input{display:none;}
    .a-sticker input:checked ~ i{display:inline-block;}
    .a-sticker img{position:absolute;width:100%;height:100%;}
    .a-sticker i {display:none;position:absolute;top:8px;left:16px;z-index:3;width: 24px;height:36px;transform: rotate(45deg);opacity:0.8;}
    .a-sticker i:before {content:"";position: absolute;width:12px;height:36px;background-color:#eee;left:12px;top:0;}
    .a-sticker i:after {content:"";position: absolute;width:12px;height:12px;background-color:#eee;left:0;top:24px;}

</style>
</body>
</html>


