<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header><img src="https://pokemonkorea.co.kr/img/main_logo.png"></header>

<article class="pokemonTypeList">
    <a href="#" class="m-type"><i class="a-type -type0"></i><span>노말</span></a>
    <a href="#" class="m-type"><i class="a-type -type1"></i><span>불꽃</span></a>
    <a href="#" class="m-type"><i class="a-type -type2"></i><span>물</span></a>
    <a href="#" class="m-type"><i class="a-type -type3"></i><span>풀</span></a>
    <a href="#" class="m-type"><i class="a-type -type4"></i><span>전기</span></a>
    <a href="#" class="m-type"><i class="a-type -type5"></i><span>얼음</span></a>
    <a href="#" class="m-type"><i class="a-type -type6"></i><span>격투</span></a>
    <a href="#" class="m-type"><i class="a-type -type7"></i><span>독</span></a>
    <a href="#" class="m-type"><i class="a-type -type8"></i><span>땅</span></a>
    <a href="#" class="m-type"><i class="a-type -type9"></i><span>비행</span></a>
    <a href="#" class="m-type"><i class="a-type -type10"></i><span>에스퍼</span></a>
    <a href="#" class="m-type"><i class="a-type -type11"></i><span>벌레</span></a>
    <a href="#" class="m-type"><i class="a-type -type12"></i><span>바위</span></a>
    <a href="#" class="m-type"><i class="a-type -type13"></i><span>고스트</span></a>
    <a href="#" class="m-type"><i class="a-type -type14"></i><span>드래곤</span></a>
    <a href="#" class="m-type"><i class="a-type -type15"></i><span>악</span></a>
    <a href="#" class="m-type"><i class="a-type -type16"></i><span>강철</span></a>
    <a href="#" class="m-type"><i class="a-type -type17"></i><span>페어리</span></a>
</article>


<section class="s-stickerBook">
    <article class="c-stickerList">
        <label class="a-sticker">
            <input type="checkbox" name="sticker0" /><i></i>
            <img src="https://data1.pokemonkorea.co.kr/newdata/pokedex/full/000101.png" alt="">
        </label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
        <label class="a-sticker"></label>
    </article>
</section>

<div>
    <button class="a-throwBall"><span>던지기</span></button>
</div>

<div class="stickerDraw">
    <div class="pane">
        <label class="a-sticker">
            <input type="checkbox" name="sticker0" /><i></i>
            <img src="https://data1.pokemonkorea.co.kr/newdata/pokedex/full/000101.png" alt="">
        </label>
    </div>
    <div class="pane"><label class="a-sticker"></label></div>
    <div class="pane"><label class="a-sticker"></label></div>
    <div class="pane"><label class="a-sticker"></label></div>
    <div class="pane"><label class="a-sticker"></label></div>
</div>

<div>
    <button class="a-getSticker"><span>가져오기</span></button>
</div>



<style> 

    a{text-decoration:none;}

    .pokemonTypeList{display:grid;grid-template-columns: 1fr 1fr 1fr 1fr;}
    .pokemonTypeList .m-type{width:70px;margin:0 auto;}
    .m-type{display:block;width:70px;}
    .m-type span{padding-top:5px;display:block;font-size:16px;color:#000;text-align:center;letter-spacing:-0.05em;}
    .m-type .a-type{background-size:100px auto;}

    .a-type{display:block;max-width:140px;border-radius:50%;background-repeat:no-repeat;background-position:center center;}
    .a-type:before{content:"";display:block;padding-top:100%;}
    .a-type span{display:none;}
    .a-type.-type0{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_13-04-40-51980-1599278680.png');} /* 노말 */
    .a-type.-type1{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_13-05-08-10121-1599278708.png');} /* 불꽃 */
    .a-type.-type2{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_13-05-45-74190-1599278745.png');} /* 물 */
    .a-type.-type3{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_13-06-09-99962-1599278769.png');} /* 풀 */
    .a-type.-type4{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-04-39-93472-1599307479.jpg');} /* 전기 */
    .a-type.-type5{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-05-15-67951-1599307515.jpg');} /* 얼음 */
    .a-type.-type6{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-07-42-39886-1599307662.jpg');} /* 격투 */
    .a-type.-type7{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-08-22-85974-1599307702.jpg');} /* 독 */
    .a-type.-type8{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-08-54-70915-1599307734.jpg');} /* 땅 */
    .a-type.-type9{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-09-28-78951-1599307768.jpg');} /* 비행 */
    .a-type.-type10{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-09-48-65088-1599307788.jpg');} /* 에스퍼 */
    .a-type.-type11{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-10-12-96118-1599307812.jpg');} /* 벌레 */
    .a-type.-type12{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-05-33-75417-1599307533.jpg');} /* 바위 */
    .a-type.-type13{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-05-47-40580-1599307547.jpg');} /* 고스트 */
    .a-type.-type14{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-06-02-14692-1599307562.jpg');} /* 드래곤 */
    .a-type.-type15{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-06-24-37409-1599307584.jpg');} /* 악 */
    .a-type.-type16{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-15_16-42-50-43656-1600155770.png');} /* 강철 */
    .a-type.-type17{background-image:url('https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-07-12-23412-1599307632.jpg');} /* 페어리 */
</style>

<style lang="scss">
    *{margin:0;padding:0;box-sizing:border-box;}
    header{text-align:center;}
    .c-stickerList{display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr;gap:10px;}
    .c-stickerList .a-sticker{margin:0 auto;}

    .stickerDraw{width:100%;display:flex;flex-wrap: wrap;align-items: center;justify-content: space-evenly;}
    .stickerDraw .pane{flex:0 0 33%;}
    .stickerDraw .pane .a-sticker{margin:0 auto;width:100px;height:100px;}
    
    .a-throwBall{display:block;width:100%;background:#fff;border:2px solid #000;border-radius:5px;}
    .a-throwBall span{position:relative;display:inline-block;padding-left:40px;font-size:22px;height:38px;line-height:38px;}
    .a-throwBall span:before{content:"";position:absolute;top:0;left:0;display:block;width:38px;height:38px;background:url('https://pokemonkorea.co.kr/img/icon/icon_ball_c.png') no-repeat;}

    .a-getSticker{display:block;width:100%;background:#fff;border:2px solid #000;border-radius:5px;}
    .a-getSticker span{position:relative;display:inline-block;padding-left:40px;font-size:22px;height:38px;line-height:38px;}
    







</style>

노말
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_13-04-40-51980-1599278680.png

불꽃
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_13-05-08-10121-1599278708.png

물
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_13-05-45-74190-1599278745.png

풀
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_13-06-09-99962-1599278769.png

전기
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-04-39-93472-1599307479.jpg

얼음
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-05-15-67951-1599307515.jpg

격투
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-07-42-39886-1599307662.jpg

독
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-08-22-85974-1599307702.jpg

땅
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-08-54-70915-1599307734.jpg

비행
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-09-28-78951-1599307768.jpg

에스퍼
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-09-48-65088-1599307788.jpg

벌레
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-10-12-96118-1599307812.jpg

바위
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-05-33-75417-1599307533.jpg

고스트
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-05-47-40580-1599307547.jpg

드래곤
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-06-02-14692-1599307562.jpg

악
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-06-24-37409-1599307584.jpg

강철
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-15_16-42-50-43656-1600155770.png

페어리
https://data1.pokemonkorea.co.kr/newdata/2020/09/2020-09-05_21-07-12-23412-1599307632.jpg






</body>
</html>


